% Script to load .csv lists of adjacency matrices and the corresponding 
% coordinates. 
% The resulting graphs should be visualized and saved in a .csv file.
%
% D.P & O.S for the "HPC Course" at USI and
%                   "HPC Lab for CSE" at ETH Zurich

addpaths_GP;

% Steps
% 1. Load the .csv files
adjs = {
    '..\Datasets\Countries_Meshes\csv/CH-4468-adj.csv';
    '..\Datasets\Countries_Meshes\csv/CL-13042-adj.csv';
    '..\Datasets\Countries_Meshes\csv/GB-5946-adj.csv';
    '..\Datasets\Countries_Meshes\csv/GR-3117-adj.csv';
    '..\Datasets\Countries_Meshes\csv/NO-9935-adj.csv';
    '..\Datasets\Countries_Meshes\csv/RU-40527-adj.csv';
    '..\Datasets\Countries_Meshes\csv/VN-4031-adj.csv';
    };
pts = {
    '..\Datasets\Countries_Meshes\csv/CH-4468-pts.csv';
    '..\Datasets\Countries_Meshes\csv/CL-13042-pts.csv';
    '..\Datasets\Countries_Meshes\csv/GB-5946-pts.csv';
    '..\Datasets\Countries_Meshes\csv/GR-3117-pts.csv';
    '..\Datasets\Countries_Meshes\csv/NO-9935-pts.csv';
    '..\Datasets\Countries_Meshes\csv/RU-40527-pts.csv';
    '..\Datasets\Countries_Meshes\csv/VN-4031-pts.csv';
    };
flnames = {
    '..\Datasets\Countries_Meshes\mat\gr.mat';
    };
nc = length(adjs);
disp(nc)

for c = 1:nc
    disp(c);
    edges = csvread(adjs{c},1);
    positions = csvread(pts{c}, 1);
    % 2. Construct the adjaceny matrix (NxN). There are multiple ways to do so
    adj = accumarray(edges, 1, [], [], [], true);
    % 3. Visualize the resulting graphs
    %gplotg(adj, positions)
    % 4. Save the resulting graphs
    disp(flnames{1})
    save(flnames{1}, "adj", "positions")
    save flnames{1} adj positions
end
